# yncrea_2019_lab06

./: README.md  books.sql  pom.xml
lab06-core/: pom.xml
lab06-core/src/main/java/yncrea/lab06/core/config/: AppConfig.java  DBConfig.java
lab06-core/src/main/java/yncrea/lab06/core/dao/: BookDAO.java  ReviewDAO.java
lab06-core/src/main/java/yncrea/lab06/core/entity/: Author.java  Book.java  Language.java  Review.java  Tag.java
lab06-core/src/main/java/yncrea/lab06/core/service/: BookService.java  ReviewService.java
lab06-core/src/main/resources/: db.properties
lab06-web/: pom.xml
lab06-web/src/main/java/yncrea/lab06/web/: Initializer.java
lab06-web/src/main/java/yncrea/lab06/web/config/: WSConfig.java
lab06-web/src/main/java/yncrea/lab06/web/controller/: BookController.java  RestController.java  ReviewController.java
lab06-web/src/main/java/yncrea/lab06/web/dto/: BookDTO.java
lab06-web/src/main/resources/: logback.xml
lab06-web/src/main/webapp/: index.html
